<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="WorryFree.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyBSeS5A0J3KTEwbqMg75p6wqEv8GxQwTVY",
        authDomain: "worry-free-b862b.firebaseapp.com",
        projectId: "worry-free-b862b",
        storageBucket: "worry-free-b862b.appspot.com",
        messagingSenderId: "671345036019",
        appId: "1:671345036019:web:76166ec961bd3aee7bc586",
        measurementId: "G-0JGHCH7LD4"
          };
          firebase.initializeApp(config);
        
          var  x;
          firebase.database().ref('S16').on('value',(snap)=>{
            x=(snap.val());
            document.getElementById("ast").value=x;
          });

          function fun(){
            if(x==1 && (document.getElementById("ast").value==1))
            {
              document.getElementById("in").src="outbalak.png";
              document.getElementById("txt").innerHTML="I am Out";
            }
            else{
              document.getElementById("in").src="inbalak.png";
              document.getElementById("txt").innerHTML="I am In";
            }
            setTimeout(fun,10);
          }
          window.onload = setTimeout(fun,2000);
        
          function changeimg(){
            var image=document.getElementById("in");
            var text=document.getElementById("txt");
            if(image.src.match("inbalak.png")){
              text.innerHTML="I am Out";
            image.src="outbalak.png";
            firebase.database().ref().update({
          	S16:"1"
          	});
          }
          else{
            image.src="inbalak.png";
            text.innerHTML="I am In";
            firebase.database().ref().update({
          	S16:"0"
          	});
          }
          }

          function addmail(){
            document.getElementById("mail").style.display="block";
            document.getElementById("cmail").style.display="block";
          }
          function changemail(){
            var mail=document.getElementById("mail").value;
            document.getElementById("mail").style.display="none";
            document.getElementById("cmail").style.display="none";
            document.getElementById("notif").innerHTML="E-mail Modified!!!"
            firebase.database().ref().update({
          	S22:("'"+mail+"''")
          	});
          }
          function fafa(){
            document.getElementById("fafa").style.display="block";

          }
          function hiden(){
            document.getElementById("fafa").style.display="none";
          }
        </script>
    </head>
    <body>
        <div id="menu">
            <img id="logo" src="logo.png" >
            <i onclick="fafa()" class="fa fa-bars" id="asdf"></i>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                  <a href="index.html"><img src="SmartphoneControlled.png" class="imag"></a>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <a href="Security.html"><img src="Security.png" class="imag"></a>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <a href=""><img src="SmartKitchen.png" class="imag"></a>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div><label ><strong>Security</strong></label></div>
            <div style="margin-left: 39%; margin-top: 1%;"><button style="width: 35%; height: 23%;" onclick="changeimg()">
              <img id="in" src="inbalak.png" style="width: 100%; height: 100%;"><cite id="txt">I am Home</cite></button>
            </div>
            <input type="text" id="ast" hidden>
            <div id=fafa>
              <i class="close" onclick="hiden()">X</i>
              <label id="mod" onclick="addmail()"><b>Modify E-mail</b></label>
              <input type="email" id="mail" style="display: none;">
              <button id="cmail" onclick="changemail()" style="display: none;">Modify</button>
              <label id="notif"></label>
            </div>
    </body>
</html>